# mytest

01-git-test/: pom.xml
01-git-test/src/main/java/com/yzit/: Application.java
02-validat/: .gitignore  pom.xml
02-validat/src/main/java/com/yzit/: Application.java
02-validat/src/main/java/com/yzit/controller/: StudentController.java
02-validat/src/main/java/com/yzit/entity/: Student.java
03-git-test/: pom.xml
03-git-test/src/main/java/com/yzit/: Application.java
03-test-git/: pom.xml
plate/: .project  pom.xml
plate/src/main/java/com/ruoyi/common/config/datasource/: DynamicDataSourceContextHolder.java
plate/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
plate/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
plate/src/main/java/com/ruoyi/common/xss/: XssFilter.java
plate/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  ShiroConfig.java
plate/src/main/java/com/ruoyi/quartz/util/: AbstractQuartzJob.java  JobInvokeUtil.java
plate/src/main/java/com/ruoyi/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java
plate/src/main/resources/: application-druid.yml
plate/src/main/resources/templates/: main.html
